DOMAIN_NAME=hbay.42.fr

MYSQL_DATABASE=wordpress
MYSQL_USER=hbay
MYSQL_HOSTNAME=mariadb
MYSQL_PASSWORD=root123

WP_TITLE=Wordpress
WP_ADMIN_USR=Italy
WP_ADMIN_PWD=1234
WP_ADMIN_EMAIL=dmenden@gmail.com
WP_USR=hbay
WP_EMAIL=dmmenden@gmail.com
WP_PWD=123